@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(../../css/font-awesome.min.css);
html,body{
	width: 100%;
	height: 100%;
	display: block;
	font-family: 'Roboto Condensed', sans-serif !important;
}
.menu-open{
	position: relative;
	.menu-content{
		&:before{
			width: 100%;
			height: 100%;
			z-index: 102;
			position: absolute;
			background: rgba(0,0,0,0.5);
			top: 0px;
			content: '';
			opacity: 1;
			-webkit-transition:all .1s .2s;
			-moz-transition:all .1s .2s;
			transition:all .1s .2s;
		}
	}
	.bar-mobister .button-icon{
		-webkit-transform: translate(-15px);
		-moz-transform: translate(-15px);
		transform: translate(-15px);
	}
}
.menu-content{
	&:before{
		opacity: 0;
		-webkit-transition:all .6s .6s;
		-moz-transition:all .6s .6s;
		transition:all .6s .6s;
		content: '';
	}
}
.bar-mobister{
	background: url("../../img/background-bar.png")repeat-x !important;
	background-color: transparent !important;
	min-height: 56px;
	padding: 0px 10px !important;
	border: 0px !important;
	position: relative;
	z-index:1;
	.button-icon{
		padding: 0px;
		-webkit-transform: translate(-20px);
		-moz-transform: translate(-20px);
		transform: translate(-20px);
		
		-webkit-transition:all .1s .2s;
		-moz-transition:all .1s .2s;
		transition:all .1s .2s;
		&:before{
			margin-top: 3px;
		}
		.logo-small{
			display: inline-block;
			margin:5px 10px;
		}
		&.activated{
			-webkit-transform: translate(-15px);
			-moz-transform: translate(-15px);
			transform: translate(-15px);
			
			-webkit-transition:all .1s .2s;
			-moz-transition:all .1s .2s;
			transition:all .1s .2s;
		}
		
		&.ion-log-out{
			-webkit-transform: translate(0px);
			-moz-transform: translate(0px);
			transform: translate(0px);
		}
	}
}
.logout{
	text-align: right;
}
.content{
	padding: 0px 10px !important;
}
button.btn-default,a.btn-default{
	display: block;
	width: 100%;
	text-align: center;
	background: #991b1e;
	border: none;
	border-bottom: 2px solid #6D1113;
	border-top: 1px solid #bd5355 ;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	&:hover{
		color: #fff;
	}
	&.activated{
		background: #6D1113;
		border-bottom: 2px solid #991b1e;
		border-top: 0px solid #bd5355  ;
	}
}
#main{ 
	width: 100%;
	height: 100%;
	background: url("../../img/bg_mobile.jpg")repeat;
	display: block; 
	.view,.menu,.pane {
		background: url("../../img/bg_mobile.jpg")repeat;
		background-color: transparent;
	}
	.logo{
		text-align: center;
		padding-top: 55px;
	}
	.list{
		margin-top: 30px;
		.input-label{
			border-right: 1px solid #eeecec ;
			width: auto;
			margin-right: 10px;
			i{
				font-size: 22px;
				color: #e2e0e0;
			}
		}
		a{
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 12px;
			margin-top: 14px;
			display: inline-block;
		}
		label{
			border-radius: 5px 5px 0px 0px;
			&:nth-child(2){ 
				border-top: 1px solid #e7e7e7 ;
				border-radius: 0px 0px 5px 5px;
			}
		}
		input{
			color:#515050;
			font-weight: bold;
			&::-webkit-input-placeholder {
			    color: #515050 ;
				text-transform: uppercase;
			}

			&:-moz-placeholder { /* Firefox 18- */
			    color: #515050 ; 
				text-transform: uppercase;
			}

			&::-moz-placeholder {  /* Firefox 19+ */
			    color: #515050 ;  
				text-transform: uppercase;
			}

			&:-ms-input-placeholder {  
			    color: #515050 ;  
				text-transform: uppercase;
			}
		}
		.item-checkbox{
			background: transparent;
			border: none;
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			.checkbox{
				border: none;
			}
			.checkbox input:before, .checkbox-icon:before{
				border-radius: 0px;
			}
			.checkbox input{
				width: 18px;
				height: 18px;
				margin: 5px 20px;
			}
			.checkbox input:after, .checkbox-icon:after{
				top: 2px;
				left: 4px;
			}
			.checkbox input:checked+.checkbox-icon:before, .checkbox input:checked:before{
				background: #991b1e ;
			}
			.checkbox .checkbox-icon:before, .checkbox input:before{
				border-color: #6D1113 ;
			}
		}
		&.list-ponto{
			margin-top: 0px;
			padding: 70px 0px;
		}
		
		&.list-menu{
			height: 100%;
			margin: 0px;
			padding-top: 0px;
			li{
				padding: 10px 10px;
				font-size: 16px;
				text-align: left;
				color: #fff;
				border-bottom: 1px solid rgba(0,0,0, 0.5);
				border-top: 1px solid  rgba(255,255,255, 0.2);
				&:first-child{
					border-top: 0px;
				}
				&:last-child{
					border-bottom: 0px;
				}
				i{
					font-size: 18px;
					margin-right: 10px;
					display: inline-block;
				}
			}
		}
	}
}


.ponto{
	padding: 0px 10px;
	width: 100%;
	margin-bottom: 30px;
	z-index: 1;
	display: block;
}
.horario{
	width: 100%;
	padding: 20px 0px; 
	background: rgba(255,255,255,0.1);
	margin-bottom: 20px;
}

.horario-ponto{
	padding: 20px 0px;
	text-align: center;
	font-size: 22px;
	color:#1c1c1d;
	background: #fff;
	margin-bottom: 15px;
}


#horario-date{
	text-align: center;
	display: block;
	width: 100%;
	font-size: 25px;
	color: #fff;
} 

.bar.bar-footer{
	display: block;
	background: #000;
	height: auto; 
	.button{
		font-weight: bold;
		font-size: 16px;
		padding: 8px 12px;
	}
}
.scroll{
	padding-bottom: 90px;
}
#menu{
	background: #2e2e2e ;
	float: left;
	width: 100%;
	height: 100%;
	.profile{
		padding: 20px 0px;
		figure{
			width: 150px;
			height: 150px;
			overflow: hidden;
			border-radius: 50%;
			margin: 0 auto; 
			img{
				max-width: 100%;
				height: auto;
			}
		}
	}
}